# jskele-dao

./: .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jskele/dao/: CrudDao.java  Dao.java  DbSchemaResolver.java  EntityRow.java  ExcludeNulls.java  GenerateSql.java  IncludeNullsExcept.java  SqlTemplate.java
src/main/java/org/jskele/dao/impl/: DaoAutoConfiguration.java  DaoFactory.java  DaoInvocationHandler.java  DaoRegistrator.java  DaoUtils.java  MethodDetails.java
src/main/java/org/jskele/dao/impl/invokers/: DaoInvoker.java  DaoInvokerFactory.java
src/main/java/org/jskele/dao/impl/mappers/: ConstructorRowMapper.java  ConvertingSingleColumnRowMapper.java  MapperUtils.java  RowMapperFactory.java
src/main/java/org/jskele/dao/impl/params/: ArgumentsParameterExtractor.java  BeanParameterExtractor.java  ParameterExtractor.java  SqlParameterSourceFactory.java
src/main/java/org/jskele/dao/impl/sql/: ClasspathSqlLoader.java  SqlGenerator.java  SqlSource.java
src/main/java/org/jskele/libs/dao/: CrudDao.java  Dao.java  DaoAutoConfiguration.java  DaoFactory.java  DaoRegistrator.java  DbSchemaResolver.java  EntityRow.java  ExcludeNulls.java  GenerateSql.java  IncludeNullsExcept.java  JsonValue.java  SqlTemplate.java
src/main/java/org/jskele/libs/dao/impl/: ConstructorRowMapper.java  ConvertingSingleColumnRowMapper.java  DaoAutoConfiguration.java  DaoFactory.java  DaoFactoryImpl.java  DaoInvocationHandler.java  DaoRegistrator.java  DaoSqlParameterSource.java  DaoUtils.java  MethodDetails.java
src/main/java/org/jskele/libs/dao/impl/invokers/: DaoInvoker.java  DaoInvokerFactory.java
src/main/java/org/jskele/libs/dao/impl/mappers/: ConstructorRowMapper.java  ConvertingSingleColumnRowMapper.java  JsonValueConverter.java  LibDaoConversionService.java  MapperUtils.java  RowMapperFactory.java
src/main/java/org/jskele/libs/dao/impl/params/: ArgumentsParameterExtractor.java  BeanParameterExtractor.java  DaoSqlParameterSource.java  ParameterExtractor.java  SqlParameterSourceFactory.java
src/main/java/org/jskele/libs/dao/impl/sql/: ClasspathSqlLoader.java  SqlGenerator.java  SqlSource.java
src/main/java/org/jskele/libs/dao/impl2/: DaoFactory.java  DaoInvocationHandler.java  DaoInvocationHandler2.java  DaoUtils.java  MethodDetails.java
src/main/java/org/jskele/libs/dao/impl2/invokers/: BaseInvoker.java  DaoInvoker.java  DaoInvokerBuilder.java  DaoInvokerConstructor.java  DaoInvokerFactory.java  QueryListInvoker.java  QueryObjectInvoker.java  UpdateBatchInvoker.java  UpdateSingleInvoker.java
src/main/java/org/jskele/libs/dao/impl2/mappers/: ConstructorRowMapper.java  ConvertingSingleColumnRowMapper.java  RowMapperFactory.java
src/main/java/org/jskele/libs/dao/impl2/params/: ArgumentsParamProvider.java  ArgumentsParameterExtractor.java  BeanParamProvider.java  BeanParameterExtractor.java  DaoSqlParameterSource.java  EmptyParamProvider.java  ParamProvider.java  ParamProviderFactory.java  ParamSourceProvider.java  ParameterExtractor.java  ParamsFactory.java  ParamsProvider.java
src/main/java/org/jskele/libs/dao/impl2/params2/: ArgumentsParameterExtractor.java  BeanParameterExtractor.java  ParameterExtractor.java
src/main/java/org/jskele/libs/dao/impl2/sql/: ClasspathSqlLoader.java  ClasspathSqlProvider.java  ClasspathSqlSource.java  GeneratedSqlSource.java  SqlFactory.java  SqlGenerator.java  SqlProvider.java  SqlProviderFactory.java  SqlSource.java
src/main/java/org/jskele/libs/dao/impl2/sql2/: ClasspathSqlLoader.java  SqlGenerator.java  SqlSource.java
src/test/java/app/data/: TestTable2Dao.java  TestTableDao.java  TestTableRow.java  TestTableRowId.java  TestTableWithUuidIdDao.java  TestTableWithUuidIdRow.java  TestTableWithUuidIdRowId.java  TestUuidAsTextDao.java  TestUuidAsTextRow.java  findByNumericColumnIn.sql  findByStringColumnAndNullableNumericColumn.peb
src/test/java/org/jskele/: Application.java
src/test/java/org/jskele/dao/impl/: DaoInvocationHandlerTest.java  DaoUtilsTest.java  FallbackToStringTest.java  TableNameOverrideTest.java
src/test/java/org/jskele/embeddedpostgres/: EmbeddedPostgresBean.java  EmbeddedPostgresConfig.java
src/test/java/org/jskele/libs/: Application.java
src/test/java/org/jskele/libs/dao/impl/: DaoInvocationHandlerTest.java  DaoUtilsTest.java  FallbackToStringTest.java
src/test/java/org/jskele/libs/dao/impl2/: DaoUtilsTest.java
src/test/java/org/jskele/libs/data/: TestTableDao.java  TestTableRow.java  TestTableRowId.java  TestTableWithUuidIdDao.java  TestTableWithUuidIdRow.java  TestTableWithUuidIdRowId.java  findByStringColumn.sql
src/test/java/org/jskele/libs/embeddedpostgres/: EmbeddedPostgresBean.java  EmbeddedPostgresConfig.java
src/test/resources/: data.sql  schema.sql
